[tox]
envlist = py27,py36,pep8


[testenv]
deps =
    pytest
    pytest-cov
    ddt
commands =
    coverage combine

[testenv:py27]
commands =
    python -c 'from storyscript import lexer; lexer.Lexer().build(optimize=1);'
    pytest --cov=. --cov-config=.coveragerc


[testenv:py36]
commands =
    python -c 'from storyscript import lexer; lexer.Lexer().build(optimize=1);'
    pytest --cov=. --cov-config=.coveragerc


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
commands =
    flake8 \
      --max-complexity=15 \
      --ignore N802 \
      --exclude=./build,.venv,.tox,dist,docs,storyscript/yacctab.py,storyscript/lextab.py,./tests
