[tox]
envlist = py27,py36,pep8


[testenv]
deps =
    pytest
    pytest-cov
    ddt


[testenv:py27]
commands=pytest --cov=.


[testenv:py36]
commands=pytest --cov=.


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming

commands = flake8 --max-complexity=15 --exclude=./build,.venv,.tox,dist,docs
