[tox]
envlist = py36,pep8


[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock


[testenv:py36]
commands =
    python -c 'from storyscript import lexer; lexer.Lexer().build(optimize=1);'
    pytest --cov=. --cov-config=.coveragerc {posargs}
    coverage xml


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
commands =
    flake8 \
      --max-complexity=15 \
      --ignore N802,F401 \
      --exclude=./build,venv,.venv,.tox,dist,docs,storyscript/yacctab.py,storyscript/lextab.py
